VITE_FRONTEND_URL =VITE_FRONTEND_URL

VITE_AUTH_API_URL=API_URL

VITE_PRIVATE_API_URL=VITE_PRIVATE_API_URL

VITE_GOOGLE_CLIENT_ID=VITE_GOOGLE_CLIENT_ID

VITE_CLOUD_NAME=VITE_CLOUD_NAME

VITE_STRIPE_PUBLIC_KEY=VITE_STRIPE_PUBLIC_KEY

